<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
    </head>
<body style="background-color:rgb(43, 189, 226); color:rgb(2, 1, 1);" >
        <h1><marquee><text style ="color:crimson"></test><i>ABOUT MY FAMYLY</i> </marquee></h1>
<h4><u>MUMMY</u></h4>
<img src="images/MOM.jpg" alt="my first image" width="111" height="142">
<p> MOM is my favorite person in the house so loving,caring she takes care of everyone in the house.
<br>she takes care of everyonein the house moms food taste like no other. But she over likes forcing me on food</p>
<h4><u>DAD</u></h4>
<img src="images/DAD.jpg" alt="my first image" width="156" height="142">
<P> Very grompy, believes that everything on earth we gain comes through hardwork.
<br> he believes i'm the strongest i enjoy that fake missbelieve</P>
<h4><u>BERINYUY</u></h4>
<img src="images/BERI.jpg" alt="my first image" width="111" height="142">
<P> Over likes preaching about good health to people i like that. she is the best she can be as a sister.
<br>worst thing about Beri she over likes my things</P>
<h4><U>SANDRA</U></h4>
<img src="images/SANDRA.JPG" alt="my first image" width="111" height="142">
<p>My twin i like her very smart nature, takes dads everything except face which i have a bit.
<br>Likes being powerful i despice it so much.</p>
<h4><u>EDMUND</u></h4>
<img src="images/EDMUND.jpg" alt="my first image" width="111" height="142">
<P> Family's scientist i love his igarness to understand how technology works. He over likes me
<br>But Edmund gets angry so quick when i dont see why thats a bit of my character i dont like it
</P>
<h4><U> JOHN</U></h4>
<img src="images/JOHN.JPG" alt="my first image" width="111" height="142">
<p> My favorite sibling. very sensitive, cries a lot when he's hurt disturbs me tooo much ask a lot of questions
<br>John is a very intelligent human being 
</p>
<p>This in my family. I am the 3rd child in the family Beri is the eldest, Sandra the elder twin, 
    Edmund follows me then our John. Beri is a <text style= "color:rgb(197, 31, 197)">NURSING STUDENT</text>CATTUC KUMBO year 3
    <br><text style= "color:rgb(2, 1, 1)"></text>I and Sandra are Engineering students in the UNIVERSITY OF BAMENDA. Her field is Civil Engineering while mine is Computer engineering though in year one majority of our courses are thesame thing
<br> 
our courses include things like
<br><ul><li>Computational thinking</li><li>computing systems</li><li>introdution to engineering</li><li>physics for engineers</li></ul>
We have three main university wide courses
<ol><li>Civics and ethics</li><li>Functional English</li><li>Functional French</li></ol>
<h2><text style="color:indigo">OUR HISTORY</h2></p>
    </body>

</html>