<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Africa in miniature</title>
</head>
<body>
    <div class="header">
        
        CAMEROON 
    </div>
    <div id="sidebar">
        <div>B</div>
        <div>A</div>
        <div>M</div>
        <div>E</div>
        <div>N</div>
        <div>D</div>
        <div>A</div>
    </div>
    <div id="main">
        <ul>
            <li> forest</li>
            <li>mountains</li>
            <li>greenlands</li>
            <li>valleys</li>
            <li>waterfalls</li>
            <li>fertile soil</li>
            </li>
        </ul>
    </div>
    <div class="header">
        NORTHWEST
    </div>
</body>
</html>
